api1searchurl=http://service-provider1/searchcar1
api1bookurl=http://service-provider1/bookcar1
api2searchurl=http://service-provider2/searchcar2
api2bookurl=http://service-provider2/bookcar2
token=git hub updated
sucMsg=Your Car Booked Succssfully
failMsg=Booking Failed!!!!!!!!
noCarMsg=No car available on this date
